@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 2rem;
    background-image: linear-gradient(to bottom right, #D4F9FE, #B4B0BE);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;



    a{
        text-decoration: none;
    }
    h1{
        font-size: 2rem;
        margin: 1rem auto 0 auto;
        padding: 10rem auto;
    }
    .card{
        border-radius: 10px;
        .card-image{
            border-radius: 10px;
            img{
                border-radius: 10px;
            }
        }
        
    }
}
 

.space{
    margin: 2rem;
    // display: none;
}
.space2{
    margin: 3rem;
}
.topspace{
    margin: 15vh;
}

.wrapper {
	display:grid;
	grid-template-columns: 1fr; 
    grid-gap: 5em;
    margin: 0;
    padding: 0;
}


.social {
    ul{
    }
    i{
        margin-right: 1rem;
    }
    li{
        display: inline-block;
        margin-right: .5rem;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
}
#socialcard{
    background-image: linear-gradient(to bottom right, #485563, #29323C);
    background-color: #29323C;
    // text-align: center;
    ul{
        text-align: center;
        margin-left: 1rem;
    }
}
.logo{
    width: 5rem;
    position: absolute;
    right: 24px;
    top: -2rem;
    color: #485563;
}
.logo2{
    width: 5rem;
    position: absolute;
    right: 24px;
    top: -3rem;
    color: #485563;
}




/* Extra small devices (phones, 600px and down) */
// @media only screen and (max-width: 600px) {...} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body{
        height: 100%;
        width: 100%;
    }
    .wrapper {
        display:grid;
        grid-template-columns: 1fr 1fr; 
        grid-gap: 5em;
    }
} 
.space{
    margin: 2rem;
}

/* Medium devices (landscape tablets, 768px and up) */
// @media only screen and (min-width: 768px) {...} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body{
        height: calc(100vh - 0rem);
        width: 100%;
    }
    .wrapper {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-gap: 5em;
    }
} 
.space{
    margin: 2rem;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
// @media only screen and (min-width: 1200px) {}
